worker_processes  1;

error_log  /var/log/error.log  info;



events {
    worker_connections  256;
}


http {
    access_log  /var/log/access.log;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    error_page 500 501 502 503 504 /50x.html;

    server {
        listen 8880;

        location ~ \.(gif|jpg|png)$ {
            root /Users/tmillott/hg/creativegame/img;
        }

        location ~ \.(css)$ {
            root /Users/tmillott/hg/creativegame/css;
        }

        location ~ \.(js)$ {
            root /Users/tmillott/hg/creativegame/js;
        }



        location / {
            proxy_intercept_errors on;
            proxy_pass http://localhost:5678;
        }
    }
}

